# upstox-trade-project

./: .classpath  .project  Dockerfile  README.md  pom.xml
src/main/java/com/tradetest/exception/: WorkerException.java
src/main/java/com/tradetest/model/: BarChart.java  Message.java  Trade.java
src/main/java/com/tradetest/service/: ChatEndpoint.java  Demo.java  MessageDecoder.java  MessageEncoder.java
src/main/java/com/tradetest/util/: ConsumerWrapper.java  ThrowingConsumer.java
src/main/java/com/tradetest/websocket/: ChatEndpoint.java  MessageDecoder.java  MessageEncoder.java
src/main/java/com/tradetest/worker/: FiniteStateMachineWorker.java  ReadDataWorker.java  WebsocketWorker.java  WorkerManager.java
